<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Saga.Tools.DBEquipement.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="db_username" Type="System.String" Scope="User">
      <Value Profile="(Default)">root</Value>
    </Setting>
    <Setting Name="db_password" Type="System.String" Scope="User">
      <Value Profile="(Default)">root</Value>
    </Setting>
    <Setting Name="db_host" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.0.25</Value>
    </Setting>
    <Setting Name="db_port" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">3306</Value>
    </Setting>
    <Setting Name="db_name" Type="System.String" Scope="User">
      <Value Profile="(Default)">sagarev</Value>
    </Setting>
  </Settings>
</SettingsFile>